:root {
  --primary-text-calor: #757575;
  --title-text-calor: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --color-bg-hero: #2f303a;
  --icon: #afb1b8;
  --icon-last: #ffffff;
}

body {
  font-family: Roboto, serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-calor);
  font-size: 14px;
  line-height: 1.71;
  /* or 24px */
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-calor);
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.title {
  color: var(--title-text-calor);
}

.link {
  color: var(--title-text-calor);
  text-decoration: none;
  list-style: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

/*------------------------------------logo-----------------------------*/
.header {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid#ECECEC;
}
.heder-container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 90px;

  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-nav {
  color: var(--title-text-calor);
}
/*------------------------------site-nav list--------------------------*/

.site-nav,
.auth-nav {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.auth-nav {
  margin-left: auto;
}
.auth-nav .list {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav,
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/*------------------------------auth-nav list------------------------*/

.auth-nav .list {
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;

  align-items: center;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-calor);
}

.list:hover,
.list:focus {
  color: var(--accent-color);
}

.list:hover .contact-icon,
.list:focus .contact-icon {
  fill: var(--accent-color);
}

.contact-heder {
  display: flex;
  align-items: center;
}
.contact-heder:hover,
.contact-heder:focus {
  fill: var(--accent-color);
}

.contact-icon {
  fill: var(--icon);
  margin-right: 10px;
}

/*-----------------------------------"hero"----------------------------*/
.hero {
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-fon.jpg);
  background-repeat: no-repeat;

  background-position: center;
  margin-left: auto;
  margin-right: auto;

  /* background-color: var(--color-bg-hero); */
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-primary {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;

  font-style: 400;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* ---------------------------------saction "особенности"------------------------ */

.section-partners {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.specifics-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.specifics-list:not(:last-child) {
  margin-right: 30px;
}

/*--------------------------------------- ICON up--------------------------- */

.section-specifics {
  padding-top: 94px;
}
.section-list {
  display: flex;
  padding-left: 0px;
  padding-right: 0px;

  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
}
.section-list li {
  width: 270px;
}

.section-list li + li {
  margin-left: 30px;
}
.section-title {
  margin-bottom: 10px;

  color: var(--title-text-calor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/*----------------------------section "чим займаємось"--------------------*/
.section > .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.section .item {
  justify-content: center;
  display: flex;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.item .img + .img {
  margin-left: 30px;
}

/*-------------------------------section "team"------------------------ */

.section-team {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-list {
  display: flex;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.team-list .team-item {
  width: 270px;
  background: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team {
  margin-bottom: 10px;
  color: var(--title-text-calor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-team .text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
/* ------------------------------ICON TEAM---------------------------------- */
.socials-list {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-icon {
  fill: var(--icon);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--primary-white-color);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

/*------------------------- ПОСТОЯННЫЕ КЛИЕНТЫ -------------------------*/
.section-partners {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.list.company {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners:not(:last-child) {
  margin-right: 30px;
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon);
  border-radius: 4px;
}

.company-link:hover .socials-icon,
.company-link:focus .socials-icon {
  fill: var(--accent-color);
}

.company-link:hover,
.company-link:focus {
  border: 1px solid var(--accent-color);
}

/*---------------------------------footer---------------------------------*/
.footer {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-bg-hero);
  color: var(--primary-white-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0px;
}

.logo-footer {
  margin-right: 0px;

  color: var(--primary-white-color);
}
address {
  font-style: normal;
  margin-bottom: 9px;
}

.list-footer,
.list {
  display: block;
  margin: 0px;
  padding: 0px;
  color: #ffffff99;
  list-style: none;
  text-decoration: none;
}
.list-footer li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.conect {
  margin-left: 70px;
}

/*------------------------------ ICON FOOTER -----------------------------*/

.footer-socials {
  display: flex;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer .socials-icon {
  fill: var(--icon-last);
}
.socials:not(:last-child) {
  margin-right: 10px;
}

/* ---------------------------------------------------------------------- */
/*----------------------------------PORTFOLIO-----------------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* -------------------------------buttoin filter---------------------------- */

.list.btn {
  justify-content: center;
  display: flex;
  padding: 0px;
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 50px;
  margin-right: auto;
}
.list.btn .btn + .btn {
  margin-left: 8px;
}
.button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  color: var(--title-text-calor);
  background-color: #f5f4fa;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*-------------------------------------cards-------------------------*/

.list-cards .title-portfolio {
  color: var(--title-text-calor);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.list-cards {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}
.list-cards div {
  border-right: 1px solid#EEEEEE;
  border-bottom: 1px solid#EEEEEE;
  border-left: 1px solid#EEEEEE;
  padding: 20px 24px;
}
.list-cards img {
  display: block;
}

.list-cards .item-card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.img-link {
  display: block;
}

.img-link:hover,
.img-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.item-card:nth-child(3n) {
  margin-right: 0px;
}

.item-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.title-portfolio {
  margin-bottom: 4px;
}

.text-portfolio {
  color: var(--primary-text-calor);
}
